* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-family: 'Secular One', sans-serif;
    
}

body {
    background-color: #000000;
    overflow: hidden;
    /*tira transborda ( tira rolagem ) */
}

main::after {
    content: "GG";
    color: #d9d9d9;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 80vw;

    background: linear-gradient(-233deg, #000 40%, rgba(0, 0, 0, 0) 65%) no-repeat;
}

main .characters {
    display: none;
    height: 100vh;
}

main .characters.selected {
    display: block;
}

main .characters .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Objeto-ajuste: Cobertura;*/
}

.content {

    position: absolute;
    top: 0;
    left: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    /*altura que eu quero*/
    max-width: 380px;
    z-index: 1;
}

.content .character-name {
    color: #ffffff;
    font-size: 48px;
    font-family: "secular One";
    font-weight: 400;
    margin-bottom: 20px;
}

.content .description {
    color: #ffffff;
    font-family: "Rubik";
    line-height: 24px;
}

.content .soon {
    background-image: url("./assets/imagens/one-piece-logo.png");
    background-size: cover;
    height: 100px;
    width: 230px;
    margin-bottom: 35px;
}

ul {
    list-style: none;
}


.main-buttons {
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 180px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main-buttons .second-button {
    border: none;
    background: #000000;
    cursor: pointer;
    border-radius: 50%;
}

.main-buttons .second-button img {
    border-radius: 50%;
}

.main-buttons .second-button.selected {
    transform: scale(1.2);
    box-shadow: 0 0 10px #d9d9d9;
}

@media (max-width: 769px) {
    main::after {
        background: linear-gradient(0deg, #000 20%, rgba(0, 0, 0, 0.00) 65%) no-repeat;
        width: 100vw;
    }

    main .characters .image {
        height: 85%;
    }

    .content {
        justify-content: flex-end;
        left: 0;
        top: -20%;
        max-width: 100vw;
        padding: 30px;
    }

    .content .character-name {
        font-size: 36px;
    }

    .content .description {
        max-width: 500px;
    }

    .main-buttons {
        flex-direction: row;
        align-items: end;
        width: 100%;
        padding: 30px;
    }

    .main-buttons .second-button img {
        max-width: 60px;
    }
}

@media (max-width: 425px) {
    main .characters .image {
        height: auto;
    }

    .content .soon {
        width: 170px;
        height: 75px;
    }

    .content {
        top: -30%;
    }

    .content .character-name {
        font-size: 24px;
    }

    .main-buttons {
        padding: 20px;
        top: -20%
    }

    .main-buttons .second-button img {
        max-width: 50px;

    }

}


